APP_NAME=store-api
APP_PORT=3000

DB_HOST=db
DB_NAME=store_db
DB_USER=postgres
DB_PASSWORD=postgre
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Jakarta

LOG_LEVEL=6

CASBIN_MODEL_PATH=./casbin/model.conf
CASBIN_POLICY_PATH=./casbin/policy.csv
TEST_CASBIN_MODEL_PATH=./casbin/model.conf
TEST_CASBIN_POLICY_PATH=./casbin/policy.csv

ACCESS_TOKEN_KEY=secret-access-key
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_KEY=secret-refresh-key
REFRESH_TOKEN_EXPIRE_MINUTES=600